<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Site Metas -->
    <title>安徽和正工程咨询有限公司-和正造价-安徽工程咨询公司</title>
    <meta name="keywords" content="安徽和正工程咨询有限公司,和正造价,安徽工程咨询公司">
    <meta name="description" content="安徽和正工程咨询有限公司始建于2016年9月，是一家具有独立法人资格的、新型的现代化企业制公司，企业注册资本1000万元人民币。">
    <meta name="author" content="安徽和正工程咨询有限公司">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Colors CSS -->

    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">


    <link rel="stylesheet" href="css/page.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
        /* slides */
        .side{position:fixed;width:54px;height:275px;right:0;top:250px;z-index:100;}
        .side ul li{width:54px;height:54px;float:left;position:relative;border-bottom:1px solid #444;}
        .side ul li .sidebox{
            position:absolute;
            width:54px;
            height:54px;
            top:0;right:0;
            transition:all 0.3s;
            background:#000;
            opacity:0.8;
            filter:Alpha(opacity=80);
            color:#fff;
            font:14px/54px "微软雅黑";
            overflow:hidden;}
        .side ul li img{float:left;}
        .side ul .sideView{
            width: 150px;
            position: relative;
            float: right;
            background-color: #ae1c1c;
            padding: 10px;
            display: none;
        }

        .message-box p{
            line-height: 2em;
            color: black;
            font-size: 16px;
        }
        .table-style{
            line-height: 2em;
            font-size: 16px;
            padding: 5px;
        }
        .table-style tr{
            padding: 5px;
            margin: 5px;
        }
        .table-style tr td{
            margin: 5px;
            padding: 5px;
        }
        .table-style tr td a {
            margin: 10px;
            padding: 10px;
        }



        .accordion {
            width: 100%;
            max-width: 360px;
            margin: 10px auto 20px;
            background: #FFF;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }

        .accordion .link {
            cursor: pointer;
            display: block;
            padding: 15px 15px 15px 42px;
            color: #404040;
            font-size: 14px;
            font-weight: 700;
            border-bottom: 1px solid #e6e6e6;
            position: relative;
            -webkit-transition: all 0.4s ease;
            -o-transition: all 0.4s ease;
            transition: all 0.4s ease;
        }

        .accordion li:last-child .link {
            border-bottom: 0;
        }

        .accordion li i {
            position: absolute;
            top: 16px;
            left: 12px;
            font-size: 18px;
            color: #595959;
            -webkit-transition: all 0.4s ease;
            -o-transition: all 0.4s ease;
            transition: all 0.4s ease;
        }

        .accordion li i.fa-chevron-down {
            right: 12px;
            left: auto;
            font-size: 16px;
        }

        .accordion li.open .link {
            color: #ae1c1c;
        }

        .accordion li.open i {
            color: #ae1c1c;
        }
        .accordion li.open i.fa-chevron-down {
            -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            transform: rotate(180deg);
        }

        /**
         * Submenu
         -----------------------------*/
        .submenu {
            display: none;
            background: #333333;
            font-size: 14px;
        }

        .submenu li {
            border-bottom: 1px solid #404040;
        }

        .submenu a {
            display: block;
            text-decoration: none;
            color: #fbfbfb;
            padding: 12px;
            padding-left: 42px;
            -webkit-transition: all 0.25s ease;
            -o-transition: all 0.25s ease;
            transition: all 0.25s ease;
        }

        .submenu a:hover,.submenu a:focus {
            background: #ae1c1c;
            color: white; !important;
        }

        a:hover,a:focus{
            color: #ae1c1c;
        }
    </style>
</head>
<body class="politics_version">

<!-- LOADER -->
<div id="preloader">
    <div id="main-ld">
        <div id="loader"></div>
    </div>
</div><!-- end loader -->
<!-- END LOADER -->


<header class="header header_style_01">
    <nav class="megamenu navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
<!--                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">-->
<!--                    <span class="sr-only">Toggle navigation</span>-->
<!--                    <span class="icon-bar"></span>-->
<!--                    <span class="icon-bar"></span>-->
<!--                    <span class="icon-bar"></span>-->
<!--                </button>-->
                <a class="navbar-brand" href="index.html">
                    <img width="325px" src="images/logos/logo.png" alt="image"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">网站首页</a></li>
                    <li><a href="about.html" class="active">关于和正</a></li>
                    <li><a href="news.html">实时资讯</a></li>
                    <li><a href="service_proxy.html">业务范围</a></li>
                    <li><a href="culture.html">文化党建</a></li>
                    <li><a href="recruit.html">招贤纳士</a></li>
                    <li><a href="call_me.html">联系我们</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<div class="all-page-title" data-scroll-index="1" style="background-image:url(images/bg.png);"></div><!-- end section -->


<div id="about" class="section wb hidden-xs hidden-sm">
    <div class="container">
        <div class="row">
            <div class="col-md-3 hidden-xs hidden-sm">

                <div class=" post-media wow fadeIn">
                    <div class="widget-title popover-title title" style="background-color: #ae1c1c"><span style="margin-left: 15px;color: white;font-size: 20px">关于和正</span></div>
                    <div class="table-bordered">
                        <ul id="accordion" class="accordion">
                            <li><a href=""><div class="link"><i class="fa fa-paint-brush"></i>公司简介</div></a></li>
                            <li><a href=""><div class="link"><i class="fa fa-thumb-tack"></i>业绩展示</div></a></li>
                            <li><a href=""><div class="link"><i class="fa fa-edge"></i>员工风采</div></a></li>
                            <li><a href=""><div class="link"><i class="fa fa-globe"></i>子公司</div></a></li>
                        </ul>
                    </div>
                </div>
            </div><!-- end col -->

            <div class="col-md-9 m40">
                <div class="message-box">
                    <h4>Company Synopsis</h4>
                    <h2>公司简介</h2>
                    <hr>
                    <p>安徽和正工程咨询有限公司于2016年12月成立，是一家具有独立法人资格的、新型的现代化企业制公司，企业注册资本500万元人民币。2014年与安徽盛唐工程咨询集团合作成立了安庆分公司。</p>
                    <p>【经营范围】公司主要从事前期项目策划、工程勘察设计、工程造价咨询、招标代理、工程监理、资产评估、房地产评估等以技术服务性工作为主的综合型企业。</p>
                    <p>【人力资源】公司现拥有各类工程专业人才29人，其中注册造价工程师、注册监理工程师12人，造价员12人，招标代理从业资格人员8人，含一级建造师、中高级专业技术人员8人。</p>
                    <p>【发展方向】安徽和正工程咨询有限公司是一家起步安庆，拟面向周边城市的新型现代化项目管理有限公司，利用自主开发的工程项目管理平台除在安庆市开展各项目业务外，拟在滁州市、阜阳市、亳州市、宣城市、黄山市、池州市、淮南市、蚌埠市、巢湖市等地市开设了分公司及办事机构，业务范围将涉及到外省市。</p>
                    <p>【公司信誉】公司严格遵守国家的法律法规，遵守“独立、诚信、公正、科学”的职业道德准则，依靠全体同仁的“和谐、公正、诚信、进取”的态度、较高的专业水平和客户至上的服务理念，赢得社会各界的好评。</p>
                    <p>【合作发展】展望未来，我们将继续坚持品质求生存、服务赢市场、创新谋发展、诚信铸经典的经营理念，始终遵循独立客观公正的执业宗旨，全力打造“安徽和正工程咨询有限公司”这块品牌，为广大业主提供更好的服务。</p>
                </div><!-- end messagebox -->
            </div><!-- end col -->
            <hr class="hr3">
        </div><!-- end row -->
    </div><!-- end container -->
</div><!-- end section -->



<div class="container visible-sm visible-xs">
    <div class="row">
        <div class="col-md-12 col-xs-12 m40">
            <div class="message-box">
                <h2>公司简介</h2>
                <h4>Company Consistent</h4>
                <hr>
                <p>安徽和正工程咨询有限公司于2016年12月成立，是一家具有独立法人资格的、新型的现代化企业制公司，企业注册资本500万元人民币。2014年与安徽盛唐工程咨询集团合作成立了安庆分公司。</p>
                <p>【经营范围】公司主要从事前期项目策划、工程勘察设计、工程造价咨询、招标代理、工程监理、资产评估、房地产评估等以技术服务性工作为主的综合型企业。</p>
                <p>【人力资源】公司现拥有各类工程专业人才29人，其中注册造价工程师、注册监理工程师12人，造价员12人，招标代理从业资格人员8人，含一级建造师、中高级专业技术人员8人。</p>
                <p>【发展方向】安徽和正工程咨询有限公司是一家起步安庆，拟面向周边城市的新型现代化项目管理有限公司，利用自主开发的工程项目管理平台除在安庆市开展各项目业务外，拟在滁州市、阜阳市、亳州市、宣城市、黄山市、池州市、淮南市、蚌埠市、巢湖市等地市开设了分公司及办事机构，业务范围将涉及到外省市。</p>
                <p>【公司信誉】公司严格遵守国家的法律法规，遵守“独立、诚信、公正、科学”的职业道德准则，依靠全体同仁的“和谐、公正、诚信、进取”的态度、较高的专业水平和客户至上的服务理念，赢得社会各界的好评。</p>
                <p>【合作发展】展望未来，我们将继续坚持品质求生存、服务赢市场、创新谋发展、诚信铸经典的经营理念，始终遵循独立客观公正的执业宗旨，全力打造“安徽和正工程咨询有限公司”这块品牌，为广大业主提供更好的服务。</p>
            </div><!-- end messagebox -->
        </div><!-- end col -->
        <hr class="hr3">
    </div><!-- end row -->
</div><!-- end container -->





<div class="copyrights">
    <div class="container">
        <div class="footer-left hidden-xs hidden-sm">
            <p class="footer-links text-left" >
                <a href="#">首页</a>
                <a href="#">关于和正</a>
                <a href="#">实时资讯</a>
                <a href="#">荣誉资质</a>
                <a href="#">联系我们</a>
            </p>
            <p class="footer-distributed text-left">
                地址：安徽省安庆市宜秀区龙眠山路与白泽路交叉口 <br>
                电话：0556-5223732 <br>
                邮箱：755678521@qq.com
            </p>
            <p class="footer-company-name text-left">安徽和正工程咨询有限公司　版权所有 Copyright©2018 All rights reserved  <a href="#">Elpolitic</a> Design By :
        </div>
        <div class="footer-left visible-xs visible-sm">
            <p class="footer-company-name text-center">©2020 安徽和正工程咨询有限公司　版权所有</p>
        </div>
    </div><!-- end container -->
</div><!-- end copyrights -->

<!--侧边栏-->
<div class="side hidden-sm hidden-xs">
    <ul>
        <li class="showSideView"><a href="javascript:void(0);" >
            <div class="sidebox phone"><img src="images/side_icon01.png" alt="">联系电话</div>
        </a></li>
        <div class="sideView"><h3 style="font-size: 18px ;color: white;" class="text-center">0556-5223732</h3></div>

        <li class="showSideView"><a href="javascript:void(0);" >
            <div class="sidebox"><img src="images/side_icon04.png" alt="">QQ客服</div>
        </a></li>
        <div class="sideView"><img src="images/logos/qrcode.png" alt=""></div>

        <li class="showSideView"><a href="javascript:void(0);">
            <div class="sidebox">
                <img src="images/side_icon03.png" alt="">微信二维码
            </div></a>
        </li>
        <div class="sideView"><img src="images/logos/qrcode.png" alt=""></div>
    </ul>
</div>

<a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

<!-- ALL JS FILES -->
<script src="js/all.js"></script>
<script charset="utf-8" type="text/javascript" src="js/jquery.js"></script>
<!-- Camera Slider -->
<script charset="utf-8" type="text/javascript" src="js/theme.js"></script>
<script src="js/jquery.mobile.customized.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/camera.min.js"></script>
<script src="js/scrollIt.min.js"></script>
<!-- ALL PLUGINS -->
<script src="js/custom.js"></script>
<script src="js/zenith.js"></script>

<script src="js/jquery.z-pager.js"></script>

<script type="text/javascript">

    $(document).ready(function(){
        $(".side ul li").hover(function(){
            $(this).find(".sidebox").stop().animate({"width":"150px"},200).css({"opacity":"1","filter":"Alpha(opacity=100)","background":"#ae1c1c"})
        },function(){
            $(this).find(".sidebox").stop().animate({"width":"54px"},200).css({"opacity":"0.8","filter":"Alpha(opacity=80)","background":"#000"})
        });

        $(".side ul .showSideView").hover(function(){
            $(this).next().stop(true,false).delay(500).slideDown(200)
        },function(){
            $(this).next().stop(true,false).slideUp(200)
        });
    });

    $(function() {
        var Accordion = function(el, multiple) {
            this.el = el || {};
            this.multiple = multiple || false;

            // Variables privadas
            var links = this.el.find('.link');
            // Evento
            links.on('click', {el: this.el, multiple: this.multiple}, this.dropdown)
        }

        Accordion.prototype.dropdown = function(e) {
            var $el = e.data.el;
            $this = $(this),
                $next = $this.next();

            $next.slideToggle();
            $this.parent().toggleClass('open');

            if (!e.data.multiple) {
                $el.find('.submenu').not($next).slideUp().parent().removeClass('open');
            };
        }

        var accordion = new Accordion($('#accordion'), false);
    });

    $("#pager").zPager({
        totalData: 50,
        htmlBox: $('#wraper'),
        btnShow: true,
        ajaxSetData: false
    });

    function currentPage(currentPage){
        /*
            触发页码数位置： Page/js/jquery.z-pager.js 64行
        */
        console.log("当前页码数：" + currentPage);
    }



</script>

</body>
</html>